# BlazorDebounce

./: BlazorDebounce.sln  README.md
BlazorDebounce/Client/: BlazorDebounce.Client.csproj  FoodItem.cs  Program.cs  _Imports.razor
BlazorDebounce/Client/Pages/: Index.razor
BlazorDebounce/Client/Properties/: launchSettings.json
BlazorDebounce/Client/Shared/: AutoComplete.razor  CompletionTemplate.razor  DebounceComplete.razor  NavMenu.razor  TimerComplete.razor
BlazorDebounce/Client/wwwroot/: index.html
BlazorDebounce/Server/: BlazorDebounce.Server.csproj  Program.cs  Startup.cs
BlazorDebounce/Server/Controllers/: FoodsController.cs  food.csv
BlazorDebounce/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDebounce/Server/Properties/: launchSettings.json
BlazorDebounce/Shared/: WeatherForecast.cs
